<html>
<head>
<title>AMAZON CELLPHONE REVIEW</title>
<style>
body {
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTRzQvr94loi5prhP1xKoX4xv_jy2ptau9cs2GfqSE0bpxURM7w&usqp=CAU ");
   background-size:cover;
}
</style>
<center>
<h3>AMAZON REVIEW ANALYSIS</h3>
</center>
</head>
<body>
<center>
<form action="/Login"method="post">
<p>Enter your name</p>
<p><input type="text"name="tweet"/></p>
<p>Enter your review</p>
<p><input name="text" name="tweet"/></p>
<p><input type="submit"value="submit"/></p>
<b>{{ypred}}<b>
</form>
</center>
</body>
</html>
